[
  {
    "remote":       "github",
    "repository": "AOSiP-Devices/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch":      "n"
  },
  {
    "remote":       "github",
    "repository": "GtrCraft/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch":      "n7.0"
  },
  {
    "remote":       "github",
    "repository": "Alberto97/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.0"
  },
  {
    "remote":       "github",
    "repository": "CyanogenMod/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-13.0"
  }
]
